bool enemyCardDraw = 0;//1- показать 0- спрятать карты противника
bool botON = 0;//0-бот отключен 1-включен (вместо игрока)
bool flagStartInit = 0;//флаг окончания инициализации
bool flagStart = 0;
bool TURN = 0;//флаг хода 
bool ROUND_END = 0;//флаг окончания рауда
int positionCardChouse = 0;//отслеживание какую карты выбрал игрок
int positionCardChouseEnemy = 0;//отслеживание какую карты выбрал противник
bool pushE = 0;//для отслеживания нажатия игрока в потоке отрисовки, дабы не синхронизировать потоки
bool pushR = 0;

int tranlocateCard = 0;//перемещение карт
bool gameIsOpen = 1;//флаг открытой игры
int flagSound = 0;//звуковой флаг
int win = 0;//флаг победы
int animCard = 0;//флаг анимаций
//запуск анимаций
/*0-нет анимации
1-получение карты из колоды игроком
2-получение карты из колоды противником
3-из поля к игроку
4-из поля к противнику
5-из поля в сброс
*/
int speedGame = 90;//90- нормальная скорость


// из интереса
int roundS = 0;
int countWinEnemy = 0;
int countWinPlayer = 0;

